{
  "editor.fontFamily": "Consolas, 'Courier New', 'monospace', FiraCode Nerd Font Mono",
  "terminal.integrated.fontFamily": "FiraCode Nerd Font Mono",
  "workbench.iconTheme": "material-icon-theme",
  "tabnine.experimentalAutoImports": true,
  "workbench.colorTheme": "Dracula",
  "workbench.startupEditor": "none",
  "terminal.integrated.defaultProfile.windows": "Git Bash",
  "files.autoSave": "afterDelay",
  "editor.wordWrap": "on",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true
}
